# mcuciur1234

C__Users_marius.cuciureanu_OneDrive - UiPath/NewBlankTask109/: project.json
Gigi/TestUiAutomation/: Main.xaml  project.json
Gigi/testAutomation1/: Main.xaml  project.json
Gigi/testauto1/: Main.xaml  project.json
Marius2/NewBlankTask156/: Main.xaml  RuntimeExecutionError.html  project.json
Marius2/NewBlankTask156/.objects/: .metadata
NewBlankTask153/: Main.xaml  project.json
Test242/: Main.xaml  entry-points.json  project.json
Test242/.objects/: .metadata
Test242/New folder/SimpleSolution1/: Simple_Solution_1_3.uipx  SolutionStorage.json  azure-pipelines.yml  solutionResourcesDefinition.json
Test242/New folder/SimpleSolution1/Agent/: agent.json  entry-points.json
Test242/New folder/SimpleSolution1/Agentic Process/: Process.bpmn  bindings_v2.json  entry-points.json
Test242/New folder/SimpleSolution1/BlankProcess184/: entry-points.json  project.json  project.uiproj
Test242/New folder/SimpleSolution1/BlankProcess184/.objects/: .metadata
Test242/New folder/SimpleSolution1/userProfile/b4e5515b-63a1-4884-b04d-5933bbd47c93/: debug_overwrites.json
TestFolder1/MariusGitRepo2_1/: project.json
TestFolder1/NewBlankTask147/: GlobalHandlerX.xaml  Main.xaml  project.json  test.txt
TestFolder1/NewBlankTask147/.local/: AllDependencies.json  NewBlankTask147.nuget.props  PackageCache.json  nuget.cache
TestFolder1/NewBlankTask147/.local/db/: references.db
TestFolder1/NewBlankTask147/.objects/: .metadata
TestFolder1/NewBlankTask148/: Main.xaml  RuntimeExecutionError.html  project.json
TestFolder1/NewBlankTask148/.objects/: .metadata
TestFolder1/NewBlankTask154/: GlobalHandlerX.xaml  project.json
TestFolder1/NewBlankTask154/.local/: AllDependencies.json  NewBlankTask154.nuget.props  PackageCache.json  nuget.cache
TestFolder1/NewBlankTask154/.local/db/: references.db
TestFolder1/NewBlankTask155/.local/db/: references.db
TestFolder1/testq1/: Main.xaml  project.json
(+3 files in other folders)
